<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bike main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
   
        
   #btn
   {
     width: 100%;
      text-align: center;
   }
   #btn:hover{
       color: white;
       background-color: black;
   }
   #btn1:hover{
       color: white;
       background-color: black;
   }
           

    #imgb{
        background-image: url('bike.jpeg');
          background-repeat: no-repeat;
        background-attachment: fixed;
          background-size: 100% 100%;
          height: 700px;
          padding-left: 50px;
           padding-top: 20%;
           color: white;}
    #cont{
         border-radius: 20px;
         width:90%;
         height:90%;
    }
     #cont:hover{
         box-shadow: 0px 0px 10px lightgrey;
    }
    #b,h3:hover{color:black;}
        
        
 .sidepanel  {
  width: 0;
  position: fixed;
  height: 400px;
  top: 0px;
  right: 0;
  background-color: black;
  border-radius:20px;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: cornflowerblue;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
    display: none;
  
}

        
        @media screen and (max-width: 800px) {
          
   td{width:100%;}
    
   .openbtn {       
        display: flex;
         background-color: black;
         border-radius: 10px;           
            }
            
     #mid{display: none}
            
            
            
     #btn{
       width: 100%;
         text-align: center;
         display: none;
         }
  
     #btn:hover{
       color: white;
       background-color: black;
       display: none;
               } 
            
      #imgb{
            height: 400px;
             }
            
        }
 </style>
    
    <script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
    
</head>
    
    
<body>

<div class="container-fluid p-3">
    <div class="row">
        <div class="col-md">
            <table><tr>
                <td>
                <img src="logo.png"style="width: 200px;" id="logo">
                </td>
                <td align="right" style="padding: 5px;" >
                    
                    <button type="button" class="openbtn" onclick="openNav()" name=""><img src="menu.png" width="40px" height="40px"></button>
                    
                    </td>
                </tr>
            </table>
            
               
        </div>
        
         <div class="col-md" style="padding: 10px;" align="right">
             
             
             <div class="row">
                  <div class="col-md">  <button type="button" class="btn btn-basic" id="btn"><b>Apple</b></button></div>
                  <div class="col-md">  <button type="button" class="btn btn-basic" id="btn"><b>Apple</b></button></div>
                  <div class="col-md">  <button type="button" class="btn btn-basic" id="btn"><b>Apple</b></button></div>
                  <div class="col-md">  <button type="button" class="btn btn-basic" id="btn"><b>Apple</b></button></div>
                 
             </div>

         </div>
    </div>
</div>


<div class="container-fluid" id="imgb" align="center">

    <div class="row">
        <div class="col-md-5">

            <h1><b>ABOUT US</b></h1>
           <h3>A motorcycle, often called a motorbike, bike, or cycle, is a two- or three-wheeled motor vehicle.[1][2][3] Motorcycle design</h3>
   </div></div>
</div>


<div class="container-fluid p-3">

    <div class="row">
        <div class="col-md">
           <div class="container bg-light" id="cont" style="padding:5%;">
               <div class="row">
                   <div class="col-md-9">
                     details here
                   </div>

                   <div class="col-md-3" align="center">
                       <button type="button"class="btn btn-primary" id="btn1">BUY NEW</button>
                     </div>
               </div>
           </div>
       </div>
        <div class="col-md" >
            <div class="container bg-light" id="cont" style="padding:5%;">
               <div class="row">
                   <div class="col-md-9">
                     details here
                   </div>

                   <div class="col-md-3" align="center">
                        <button type="button"class="btn btn-primary" id="btn1">SEARCH</button>
                     </div>
               </div>
           </div>
       </div>

    </div>
    <div class="row">
        <div class="col-md" style="height: 100px">
            <div class="container bg-light" id="cont" style="padding:5%;">
                   <div class="row">
                   <div class="col-md-9">
                     details here
                   </div>

                   <div class="col-md-3" align="center">
                        <button type="button"class="btn btn-primary" id="btn1">SEARCH</button>
                     </div>
               </div>
           </div>
       </div>
        <div class="col-md" style="height: 100px">
            <div class="container bg-light" id="cont" style="padding:5%;">
                  <div class="row">
                   <div class="col-md-9">
                     details here
                   </div>

                   <div class="col-md-3" align="center">
                        <button type="button"class="btn btn-primary" id="btn1">SEARCH</button>
                     </div>
               </div>
           </div>
       </div>

    </div>
</div>


<footer class="container-fluid md" style="height: 100%;background-color: white;">

            <div class="nav" >

                <form class="navbar-form navbar-left" action="">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
            </div>



            <div>
    <table align="right">
        <tr class="container md-8 ">

            <td>
                 <button type="button" class="btn" ><a href="@"><img src="inblack.png" style="height:40px;width:40px"></a></button>

            </td>
            <td>
                 <button type="button" class="btn" ><a href="@"><img src="twitterblack.png" style="height:40px;width:40px"></a></button>

            </td>
            <td>
                <button type="button" class="btn" ><a href="@"><img src="instablack.png" style="height:40px;width:40px"></a></button>

            </td>
            <td>
                <button type="button" class="btn" ><a href="@"><img src="fbblack.png" style="height:40px;width:40px"></a></button>

            </td>
             <td>
                 <button type="button" class="btn" ><a href="@"><img src="ytubeblack.png" style="height:40px;width:40px"></a></button>

              </td>
        </tr>
    </table>
            </div>



        </footer>
    
     <!--side panel-->

          <div id="mySidepanel" class="sidepanel bg-light" align="center">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                                <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Clients</a>
                            <a href="#">Contact</a>
                          </div>

            <!--side panel end-->
    <div class="container">
    <button type="button" class="btn bg-primary" style="position: fixed; bottom: 55px;right: 20px;width: 50px;height: 50px;">
        <img src="chat.png" style="width: 25px;height: 25px;">
        </button>
    </div>


</body>
</html>
