<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        #signup{

                font-size: 50px;
                 font-family: "Lucida Handwriting", "Courier New", monospace;

        }

        #box{
               width: 500px;
               height: 100%;
               background-color: lightgrey;
               border-radius: 20px;
               box-shadow: 5px 5px 5px grey;
        }

        #data{
               width: 60%;
               padding: 10px;
               font-size: 15px;
               border-radius: 10px;


        }

         #btn{
               width: 150px;
               padding: 5px;
               font-size: 20px;
               border-radius: 50px;

        }


    </style>

    <script>
function myFunction() {
  confirm("are you ready for verify email & contact number now?");
}
</script>

</head>

<body>

<div class="container p-5 my-4 " align="center">

    <div class="row">
         <div class="col-md"></div>


        <div class="col-md-5" align="center" id="box" style="padding-top: 20px;">

            <h1 id="signup" style="padding: 30px;color: green;">signup</h1><br>


           <form name="reg" action="reg.php" method="post">

             <div  align="center">
                 <input type="email" placeholder="mail id" name="mail" id="data" required></div><br>

            <div  align="center">
                 <input type="tel" placeholder="contact number" name="phone" id="data" required></div><br>

             <div align="center">
                 <input type="text" placeholder="username" name="username" id="data" required></div><br>

              <div align="center">
                  <input type="password" placeholder="password" name="password" id="data" required></div><br>

              <div align="center">
                  <input type="password" placeholder="confirm password" name="password2" id="data" required></div><br>

    <div align="center" style="padding-top: 20px;">
        <button type="button" class="btn btn-success" id="btn" onclick="myFunction()">
            <a href="index.html" style="color: white;text-decoration: none;"> create </a></button>
    </div>

               </form>

    <div align="center" style="padding: 50px;">
        <a href="login.html" style="color: black;"> already have an account </a>
    </div>


        </div>


         <div class="col-md"></div>


    </div>




</div>

</body>

</html>